<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qa0-3p-9ck">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-sE-PM7">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Eb-sE-PM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JOW-A2-Tmj"/>
                            <constraint firstAttribute="trailing" secondItem="1Eb-sE-PM7" secondAttribute="trailing" id="X0f-Tw-VpI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Eb-sE-PM7" secondAttribute="bottom" id="nJ8-uC-jRf"/>
                            <constraint firstItem="1Eb-sE-PM7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wCf-RP-RVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zb1-HM-XgY">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RER-Db-gQl">
                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="contentScrollview" destination="1Eb-sE-PM7" id="dDU-ih-YvA"/>
                        <outlet property="headerSegment" destination="RER-Db-gQl" id="GV7-XA-hRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-428"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="qNb-Ee-XB9">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="e95-va-IkF" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qC0-Xs-ZsB"/>
                        <viewControllerLayoutGuide type="bottom" id="LFP-Ig-wpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kw1-QU-Cy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSC-7o-nRP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he9-Bq-G4m">
                                        <rect key="frame" x="540" y="559.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-WC-aer">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="13F-ZN-O4T"/>
                                            <constraint firstAttribute="height" constant="21" id="rb3-AT-RYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57931955467688245" blue="0.068739912211058574" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Itt-WC-aer" firstAttribute="top" secondItem="sSC-7o-nRP" secondAttribute="top" id="F0u-Fy-p5n"/>
                                    <constraint firstAttribute="trailing" secondItem="he9-Bq-G4m" secondAttribute="trailing" constant="18" id="IG9-kC-Vl2"/>
                                    <constraint firstAttribute="bottom" secondItem="he9-Bq-G4m" secondAttribute="bottom" id="Q6k-iA-MA5"/>
                                    <constraint firstItem="Itt-WC-aer" firstAttribute="leading" secondItem="sSC-7o-nRP" secondAttribute="leading" id="yvE-4M-JvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sSC-7o-nRP" secondAttribute="trailing" id="B2h-5r-GRT"/>
                            <constraint firstItem="LFP-Ig-wpz" firstAttribute="top" secondItem="sSC-7o-nRP" secondAttribute="bottom" id="Ip6-Nb-5rh"/>
                            <constraint firstItem="sSC-7o-nRP" firstAttribute="leading" secondItem="kw1-QU-Cy9" secondAttribute="leading" id="Yrs-PX-UX3"/>
                            <constraint firstItem="sSC-7o-nRP" firstAttribute="top" secondItem="qC0-Xs-ZsB" secondAttribute="bottom" id="fK8-XY-t1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rrz-4h-oRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gL-Rd-sAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="328"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KIS-AQ-CxT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="oQy-V6-o95" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrU-WF-dKP"/>
                        <viewControllerLayoutGuide type="bottom" id="PsM-wN-4Pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urK-PN-u6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-gf-pg9">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-kH-It3">
                                        <rect key="frame" x="527" y="559.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-b1-Eck">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HxP-mN-dLw"/>
                                            <constraint firstAttribute="width" constant="42" id="yBC-KQ-IRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.12556893459902962" blue="0.62248643009499149" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0zO-kH-It3" secondAttribute="bottom" id="5IH-Qo-7k8"/>
                                    <constraint firstAttribute="trailing" secondItem="0zO-kH-It3" secondAttribute="trailing" constant="31" id="ANT-ru-w9v"/>
                                    <constraint firstItem="aFe-b1-Eck" firstAttribute="top" secondItem="zvU-gf-pg9" secondAttribute="top" id="LEJ-lt-hK7"/>
                                    <constraint firstItem="aFe-b1-Eck" firstAttribute="leading" secondItem="zvU-gf-pg9" secondAttribute="leading" id="b1D-9V-Hnf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zvU-gf-pg9" secondAttribute="trailing" id="9I2-4J-vJV"/>
                            <constraint firstItem="zvU-gf-pg9" firstAttribute="top" secondItem="jrU-WF-dKP" secondAttribute="bottom" id="9LW-2c-YcB"/>
                            <constraint firstItem="PsM-wN-4Pw" firstAttribute="top" secondItem="zvU-gf-pg9" secondAttribute="bottom" id="I70-SX-ZEt"/>
                            <constraint firstItem="zvU-gf-pg9" firstAttribute="leading" secondItem="urK-PN-u6q" secondAttribute="leading" id="sam-LT-lY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8k-qT-rF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoB-7w-hUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eM6-sa-1ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qa0-3p-9ck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuM-Wf-sc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LPW-9N-Vyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPF-Fk-4sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-428"/>
        </scene>
    </scenes>
</document>
